# votc

./: README.md  feature-list.txt
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/voiceofthecity/server/: ServerApplication.java
server/src/main/java/com/voiceofthecity/server/controller/: TravelController.java
server/src/main/java/com/voiceofthecity/server/dto/: Place.java  QueryRequest.java  QueryResponse.java
server/src/main/java/com/voiceofthecity/server/service/: GeminiService.java  SpeechToTextService.java
server/src/main/resources/: application.properties
voice-of-the-city-ui/: .gitignore  package-lock.json  package.json  tailwind.config.js
voice-of-the-city-ui/public/: index.html
voice-of-the-city-ui/src/: App.js
