# server/src/main/resources/application.properties
server.port=8080
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent

# LEAVE THE KEY BLANK - We will set this in the deployment environment
gemini.api.key=

# LEAVE THE PATH - We will create this file in the deployment environment
gcp.credentials.path=gcp-credentials.json 